<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Overseas | Project</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body >
    <div class="wrap">
        <!-- header start  -->
        <header class="header-wrapper">
            <div class="header">
                <div class="header-left">
                    <a href="#" title="Volunteer Overseas"><em><img class="header-logo" src="./images/logo_1.png" alt="logo"></em></a>
                    <ul>
                        <li><a href="#" title="How It Works">HOW IT WORKS</a></li>
                        <li><a href="./contact.html" title="Contact Us">CONTACT US</a></li>
                    </ul>
                </div>
                <input type="button" class="login-btn btn-outline" value="Login" title="Login">
                <div class="bars" onclick="document.body.classList.toggle('navbar-toggle')">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <div class="overlay" onclick="document.body.classList.toggle('navbar-toggle')"></div>
            </div>
        </header>
        <!-- header end  -->

        <!-- banner start  -->
        <div class="project-banner">            
            <h1>Ghana Medical Volunteers</h1>
            <button title="View Photos" class="photo-btn"><em><img src="./images/photos-icon.png" alt="calander"></em><span>View Photos</span></button>
        </div>
        <!-- banner end  -->
        <!-- content start  -->
        <div class="project-section">
            <div class="secondary-container">
            <div class="project-content">
                <!-- left block start  -->
                <div class="project-left">
                    <div class="project-block">
                        <div class="medical-head">
                            <h2>Ghana Medical Volunteers</h2>  
                            <p class="location-text">
                                <em><img src="./images/map.png" alt="map-image"></em>                                
                                <span>Kumasi, Ghana</span>
                            </p>  
                        </div>
                        <div class="text-content">
                            <span>16 People</span><p>are reviewing this program</p>
                        </div>                
                        <div class="img-content">
                            <div class="image-wrap">
                                <img src="./images/play-logo.png" alt="logo">
                            </div>
                            <p>Plan My Gap Year</p>
                        </div>
                        <ul>
                            <li>
                                <em><img src="./images/icon1.png" alt="icon"></em>                                
                                <p>From $714 for 2 Weeks</p>
                            </li>
                            <li>
                                <em class="clock"><img src="./images/icon2.png" alt="icon"></em>                                
                                <p>2 - 24 Weeks</p>
                            </li>
                            <li>
                                <em class="profile"><img src="./images/icon4.png" alt="icon"></em>                                
                                <p>18 And Older</p>
                            </li>
                        </ul>
                    </div>
                    <div class="wrap-nav">
                        <nav class="sub-nav">
                            <ul>
                                <li><a title="Description" href="#one">Description</a></li>
                                <li><a title="Location" href="#two">Location</a></li>
                                <li><a title="Cost" href="#three">Cost</a></li>
                                <li><a title="Dates" href="#four">Dates</a></li>
                                <li><a title="Organization" href="#five">Organization</a></li>
                            </ul>
                        </nav>
                        <section id="one" class="description ">
                            <h2 class="project-heading">Description</h2>
                            <div class="overview">
                                <h3>Overview</h3>
                                <p>Lorem ipsum dolor sit consectetur adipisicing elit. Asperiores expedita placeat in veniam blanditiis necessitatibus laboriosam ut numquam officiis, accusamus dolor ratione at reiciendis. Quaerat nam tenetur fuga itaque vel! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis nihil vitae a aperiam magnam!</p>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, nesciunt dignissimos culpa quidem explicabo voluptatibus. Explicabo modi consectetur impedit commodi, cupiditate quibusdam, praesentium consequatur.</p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, tempore quasi? Officia laudantium nihil doloribus corporis temporibus tempora sed animi. Aliquam dicta voluptate molestias non voluptatem sapiente praesentium illum facere? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, et tenetur aspernatur tempore nesciunt autem deserunt in doloribus rem dolore incidunt commodi placeat repellendus eos obcaecati fugit, sunt earum impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt esse voluptatem exercitationem quis doloremque accusantium commodi eius voluptatum laudantium placeat in omnis harum, corporis aspernatur quas repudiandae deleniti labore distinctio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium officiis perspiciatis repellat quaerat, ipsam.</p>   
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, nesciunt dignissimos culpa quidem  into voluptatibus. Explicabo modi consectetur impedit commodi, cupiditate quibusd.</p>   
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, nesciunt dignissimos culpa quidem.</p>  
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, tempore quasi? Officia laudantium nihil doloribus corporis temporibus tempora sed animi. Aliquam dicta voluptate molestias non voluptatem sapiente praesentium illum facere? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, et tenetur aspernatur tempore nesciunt autem deserunt in doloribus rem dolore incidunt commodi placeat repellendus eos obcaecati fugit, sunt earum impedit? Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="field overview">
                                <h3>Field Conditions</h3>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, tempore quasi? Officia laudantium nihil doloribus corporis temporibus tempora sed animi. Aliquam dicta voluptate molestias non voluptatem sapiente praesentium illum facere? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, et tenetur aspernatur tempore nesciunt autem deserunt in doloribus</p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, tempore quasi? Officia laudantium nihil doloribus corporis temporibus tempora sed animi. Aliquam dicta voluptate molestias non voluptatem sapiente praesentium illum facere? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, et tenetur.</p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, tempore quasi? Officia laudantium nihil doloribus corporis temporibus tempora sed animi. Aliquam dicta voluptate molestias non voluptatem sapiente praesentium illum facere? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, et tenetur aspernatur tempore nesciunt autem.</p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, tempore quasi? Officia laudantium nihil doloribus corporis temporibus tempora sed animi. Aliquam dicta voluptate molestias non voluptatem sapiente praesentium illum facere? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, et tenetur aspernatur tempore nesciunt autem deserunt in doloribus rem dolore incidunt commodi placeat repellendus eos obcaecati fugit.</p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, tempore quasi? Officia laudantium nihil doloribus corporis temporibus tempora sed animi. Aliquam dicta voluptate molestias non voluptatem</p>
                                <p>Lorem ipsum dolor sit amet corporis temporibus tempora sed animi. Aliquam dicta.</p>
                                <p>Lorem illum facere? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, et tenetur aspernatur tempore nesciunt autem deserunt in doloribus rem dolore incidunt commodi placeat</p>
                            </div>
                            <div class="impect overview">
                                <h3>Your Impact</h3>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, tempore quasi? Officia laudantium nihil doloribus corporis temporibus tempora sed animi. Aliquam dicta voluptate molestias non voluptatem sapiente praesentium illum facere? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, et tenetur aspernatur</p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, tempore quasi? Officia laudantium nihil doloribus corporis temporibus tempora sed animi. Aliquam dicta voluptate molestias non voluptatem sapiente praesentium illum facere? Lorem ipsum dolor sit amet consectetur.</p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, tempore quasi? Officia laudantium nihil doloribus corporis temporibus tempora sed animi. Aliquam dicta voluptate molestias non voluptatem sapiente praesentium illum facere? Lorem ipsum dolor sit amet consectetur.</p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, tempore quasi? Officia laudantium nihil doloribus corporis temporibus tempora sed animi. Aliquam dicta voluptate molestias non voluptatem sapiente praesentium illum facere? Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, tempore quasi? Officia laudantium nihil doloribus corporis temporibus tempora sed animi. Aliquam dicta voluptate molestias non voluptatem sapiente praesentium illum facere? Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, tempore quasi? Officia laudantium nihil doloribus corporis temporibus tempora sed animi. Aliquam dicta voluptate molestias non voluptatem sapiente praesentium illum facere? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing.</p>
                            </div>
                            <div class="video">
                                <video controls>
                                    <source src="./images/video.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                        </section>

                        <section id="two" class="location ">
                            <h2 class="project-heading text">Location</h2>
                            <p><em><img src="./images/map.png" alt="map-image"></em><span>Kumasi, Ghana</span></p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29755.436579224173!2d72.8633633!3d21.214807699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1647490198889!5m2!1sen!2sin" style="border:0;"></iframe>
                            <div class="location-text">
                                <div class="volunteering flex-div">
                                    <em><img src="./images/map.png" alt="map-image"></em>
                                    <div class="text-block">
                                        <h3>Where you will be volunteering</h3>
                                        <p>Manhyia Government Hospital, Kumasi, Ghana, Africa</p>
                                        <p class="far-away">250 km by Bus from Kokota International Airport</p>
                                    </div>
                                </div>
                                <div class="staying flex-div">
                                    <em><img src="./images/bluemap-pin.png" alt="map-image"></em>
                                    <div class="text-block second">
                                        <h3 class="second">Where you'll be staying</h3>
                                        <p>Volunteer House Kumasi, Ghana, Africa</p>
                                        <p class="far-away second">19,2 km from where you'll be volunteering</p>
                                    </div>
                                </div>
                                <div class="airport flex-div">
                                    <em><img src="./images/plane-ico.png" alt="map-image"></em>
                                    <div class="text-block">
                                        <h3 class="third">Nearest Airport</h3>
                                        <p>Kokota International Airport, Accra, Ghana, Africa</p>                                    
                                    </div>
                                </div>
                            </div>
                        </section>
                        
                        <section id="three" class="cost ">
                            <h2 class="project-heading">Cost</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, tempore quasi? Officia laudantium nihil doloribus corporis temporibus.</p>
                            <div class="cost-content">
                                <div class="left-duration">
                                    <em><img src="./images/icon2.png" alt="clock-image"></em>                                    
                                    <h3>Duration</h3>
                                    <select class="js-example-basic-single" name="state">
                                        <option value="AL">2 Weeks</option>
                                        <option value="WY">3 Weeks</option>
                                    </select>
                                </div>
                                <div class="right-cost">
                                    <em><img src="./images/icon1.png" alt="clock-image"></em>
                                    <h3>Cost:</h3>
                                    <p>$714</p>
                                </div>
                            </div>
                            <div class="cost-wrap">
                                <div class="cost-block">
                                    <div class="included column">
                                        <h3>What's Included</h3>   
                                        <div class="story-wrap">
                                            <div class="cost-story">
                                                <div class="arrow-content"><em><img src="./images/new-tick.png" alt="arrow"></em><p>Accommodation (Volunteer House)</p></div>
                                                <div class="arrow-content"><em><img src="./images/new-tick.png" alt="arrow"></em><p>Meals (Breakfast Lunch & House)</p></div>
                                                <div class="arrow-content"><em><img src="./images/new-tick.png" alt="arrow"></em><p>Airport Pick up (Volunteer House)</p></div>
                                                <div class="arrow-content"><em><img src="./images/new-tick.png" alt="arrow"></em><p>In-country Orientation</p></div>
                                                <div class="arrow-content"><em><img src="./images/new-tick.png" alt="arrow"></em><p>24 Hours In-country support</p></div>
                                                <div class="arrow-content"><em><img src="./images/new-tick.png" alt="arrow"></em><p>24 Hours Uk-based support</p></div>
                                                <div class="arrow-content"><em><img src="./images/new-tick.png" alt="arrow"></em><p>Comprehensive Volunteer Handbook</p></div>
                                                <div class="arrow-content"><em><img src="./images/new-tick.png" alt="arrow"></em><p>live pre-departure webinars</p></div>
                                                <div class="arrow-content"><em><img src="./images/new-tick.png" alt="arrow"></em><p>100% financial protection</p></div>
                                                <div class="arrow-content"><em><img src="./images/new-tick.png" alt="arrow"></em><p>Redular Program Inspeection</p></div>
                                                <div class="arrow-content"><em><img src="./images/new-tick.png" alt="arrow"></em><p>Cirtificate Of Completion</p></div>
                                            </div>
                                        </div>                             
                                    </div>
                                    <div class="not-included column">
                                        <h3>What's Not Included</h3>       
                                        <div class="story-wrap">
                                            <div class="cost-story-right">  
                                                <div class="arrow-content"><em><img src="./images/check.png" alt="arrow"></em><p>Accommodation (Volunteer House)</p></div>
                                                <div class="arrow-content"><em><img src="./images/check.png" alt="arrow"></em><p>Meals (Breakfast Lunch & House)</p></div>
                                                <div class="arrow-content"><em><img src="./images/check.png" alt="arrow"></em><p>Airport Pick up (Volunteer House)</p></div>
                                                <div class="arrow-content"><em><img src="./images/check.png" alt="arrow"></em><p>In-country Orientation</p></div>
                                                <div class="arrow-content"><em><img src="./images/check.png" alt="arrow"></em><p>24 Hours In-country support</p></div>
                                                <div class="arrow-content"><em><img src="./images/check.png" alt="arrow"></em><p>24 Hours Uk-based support</p></div>
                                            </div>
                                        </div>                      
                                    </div>
                                </div>                                
                            </div>
                        </section>

                        <section id="four" class="dates ">
                            <h2 class="project-heading">Project Start Dates</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, tempore quasi? Officia laudantium nihil doloribus corporis temporibus tempora sed animi. Aliquam dicta voluptate molestias non voluptatem sapiente praesentium illum facere? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, et tenetur aspernatur tempore nesciunt autem deserunt in doloribus rem dolore incidunt commodi placeat repellendus eos</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, tempore quasi? Officia laudantium nihil doloribus corporis temporibus tempora sed animi. Aliquam dicta voluptate molestias </p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, tempore quasi? Officia laudantium nihil doloribus corporis temporibus tempora sed animi. Aliquam dicta voluptate molestias non voluptatem sapiente praesentium illum facere? Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, nesciunt dignissimos culpa quidem. </p>
                            <div class="date-slider">
                                <div class="month">
                                    <h3>January 2018</h3>
                                    <div class="month-content"><span>07</span><p>Sunday</p></div>
                                    <div class="month-content"><span>21</span><p>Sunday</p></div>
                                </div>
                                <div class="month">
                                    <h3>February 2018</h3>
                                    <div class="month-content"><span>04</span><p>Sunday</p></div>
                                    <div class="month-content"><span>18</span><p>Sunday</p></div>
                                </div>
                                <div class="month">
                                    <h3>March 2018</h3>
                                    <div class="month-content"><span>07</span><p>Sunday</p></div>
                                    <div class="month-content"><span>21</span><p>Sunday</p></div>
                                </div>
                                <div class="month">
                                    <h3>April 2018</h3>
                                    <div class="month-content"><span>04</span><p>Sunday</p></div>
                                    <div class="month-content"><span>18</span><p>Sunday</p></div>
                                </div>
                                <div class="month">
                                    <h3>May 2018</h3>
                                    <div class="month-content"><span>07</span><p>Sunday</p></div>
                                    <div class="month-content"><span>18</span><p>Sunday</p></div>
                                </div>
                                <div class="month">
                                    <h3>June 2018</h3>
                                    <div class="month-content"><span>07</span><p>Sunday</p></div>
                                    <div class="month-content"><span>21</span><p>Sunday</p></div>
                                </div>
                                <div class="month">
                                    <h3>July 2018</h3>
                                    <div class="month-content"><span>04</span><p>Sunday</p></div>
                                    <div class="month-content"><span>18</span><p>Sunday</p></div>
                                </div>
                                <div class="month">
                                    <h3>August 2018</h3>
                                    <div class="month-content"><span>07</span><p>Sunday</p></div>
                                    <div class="month-content"><span>21</span><p>Sunday</p></div>
                                </div>
                            </div>
                        </section>
                        <section id="five" class="org org-2 ">
                            <h2 class="project-heading">Organization</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, tempore quasi? Officia laudantium nihil doloribus corporis temporibus tempora sed animi. Aliquam dicta voluptate molestias non voluptatem sapiente</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, tempore quasi? Officia laudantium nihil doloribus corporis temporibus tempora sed animi. Aliquam dicta voluptate molestias non voluptatem sapiente praesentium illum facere? Lorem ipsum dolor sit amet consectetur. tempore quasi? Officia laudantium nihil doloribus corporis temporibus tempora sed animi. Aliquam dicta voluptate molestias.</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, tempore quasi? Officia laudantium nihil doloribus corporis temporibus tempora sed animi. Aliquam dicta voluptate molestias non voluptatem sapiente praesentium illum facere? Lorem ipsum dolor sit amet consectetur tempore quasi? Officia laudantium nihil doloribus corporis temporibus tempora sed animi. Aliquam dicta voluptate molestias.</p>
                        </section>
                    </div>  
                </div>
                <!-- left block end  -->

                <!-- right block start  -->
                <div class="project-right">
                    <div class="date-section">
                        <span class="text"><p class="research">23 people &nbsp;</p><p>are researching this project</p></span>
                        <p class="date-text">Project start date</p>
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" placeholder="mm-dd-yyyy" id="date-placeholder">
                            <div class="input-group-addon">
                                <img src="./images/icon3.png" alt="icon-img">
                            </div>
                        </div>                    
                        <p class="date-text">Duration</p>
                        <select class="js-example-basic-single" name="state">
                            <option value="AL">2 weeks</option>
                            <option value="WY">3 weeks</option>
                        </select>
                        <button title="Apply Now" class="apply-now">Apply Now</button>
                        <p class="details">Applying through Volunteer Overseas gets you <br> access to exclusive <a href="#">travel scholarships </a>and a no-fee <a href="#">foundrassing platform</a></p>
                    </div>
                    <button class="apply-btn" title="Apply Now">
                        <p>Apply Now</p>
                        <em><img src="./images/up-white-arrow.png" class="up-arrow" alt="arrow"></em>
                    </button>
                </div>                
                <!-- right block end  -->
            </div>
            </div>
        </div>
        <!-- content end  -->
    </div>

    <!-- Footer start  -->
    <footer>
        <a href="#" title="Volunteer Overseas"><em><img src="./images/logo_1.png" alt="logo"></em></a>
        <ul>
            <li><a href="./faq.html" title="Faq">FAQ</a></li>
            <li><a href="./contact.html" title="Contact Us">CONTACT US</a></li>
        </ul>
    </footer>
    <!-- Footer end  -->

    <script src="./js/main.js"></script>
</body>
</html>